vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Oct 2016 01:24:06 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PVM-WIN7\\dave
vti_modifiedby:SR|WIN10-VM\\dave
vti_timecreated:TR|01 Oct 2012 00:56:37 -0000
vti_backlinkinfo:VX|claudiastack.com/gallery/index.html claudiastack.com/gallery/gallery-2000-2004.html claudiastack.com/gallery/gallery-1990-1994.html claudiastack.com/gallery/gallery-1980-1989.html claudiastack.com/gallery/gallery-1995-1999.html claudiastack.com/gallery/gallery-2005-2009.html claudiastack.com/gallery/gallery-2010-2014.html
vti_nexttolasttimemodified:TW|18 Oct 2016 01:22:39 -0000
vti_syncofs_claudiastack.com\:21/www:TW|07 Sep 2015 16:15:04 -0000
vti_syncwith_claudiastack.com\:21/www:TX|07 Sep 2015 15:22:41 -0000
vti_syncwith_claudiastack.com\:21/public_html:TX|18 Oct 2016 01:24:06 -0000
vti_syncofs_claudiastack.com\:21/public_html:TW|22 Oct 2016 17:59:25 -0000
vti_cacheddtm:TX|18 Oct 2016 01:24:06 -0000
vti_filesize:IR|3845
vti_cachedbodystyle:SR|<body style="background-color: #C0C0C0">
vti_cachedlinkinfo:VX|Q|../styles/style1.css S|../images/logo-with-sky.jpg H|../index.html H|gallery-2010-2014.html H|gallery-2005-2009.html H|gallery-2000-2004.html H|gallery-1995-1999.html H|gallery-1990-1994.html H|gallery-1980-1989.html H|../purchasing.html H|../contact.html H|../links.html H|mailto:webmaster@claudiastack.com
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/logo-with-sky.jpg FHUS|index.html FHUS|gallery/gallery-2010-2014.html FHUS|gallery/gallery-2005-2009.html FHUS|gallery/gallery-2000-2004.html FHUS|gallery/gallery-1995-1999.html FHUS|gallery/gallery-1990-1994.html FHUS|gallery/gallery-1980-1989.html FHUS|purchasing.html FHUS|contact.html FHUS|links.html NHUS|mailto:webmaster@claudiastack.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
