vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Oct 2016 01:22:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PVM-WIN7\\dave
vti_modifiedby:SR|WIN10-VM\\dave
vti_timecreated:TR|14 Apr 2013 18:17:36 -0000
vti_title:SR|Claudia Stack - Painting Title
vti_backlinkinfo:VX|claudiastack.com/gallery/beacon/index.html claudiastack.com/gallery/cathedral-of-st-paul/index.html gallery/matts/index.html claudiastack.com/gallery/american-surplus/index.html claudiastack.com/gallery/beaver-house/index.html claudiastack.com/gallery/boulevard-twins-theater/index.html claudiastack.com/gallery/chucks-stop/index.html claudiastack.com/gallery/collectibles/index.html claudiastack.com/gallery/mickeys-sandwich-shop/index.html claudiastack.com/gallery/54th-and-lyndale-ave-s/index.html claudiastack.com/gallery/a-jannetta/index.html claudiastack.com/gallery/band-box/index.html claudiastack.com/gallery/cozy-theater/index.html claudiastack.com/gallery/dari-ette/index.html claudiastack.com/gallery/delmac/index.html claudiastack.com/gallery/dinkytown-mpls-skyline/index.html claudiastack.com/gallery/first-national-bank-saint-paul/index.html claudiastack.com/gallery/adelmanns-farm-market/index.html claudiastack.com/gallery/aha-theater/index.html claudiastack.com/gallery/bobs-chop-suey-house/index.html claudiastack.com/gallery/bonitas/index.html claudiastack.com/gallery/downtown-chevrolet/index.html claudiastack.com/gallery/five-corners-bar/index.html claudiastack.com/gallery/berts-66/index.html claudiastack.com/gallery/canal-park-inn/index.html claudiastack.com/gallery/fat-lorenzos/index.html claudiastack.com/gallery/five-peaks/index.html claudiastack.com/gallery/connys-creamy-cone/index.html claudiastack.com/gallery/crocus-hill-garage/index.html claudiastack.com/gallery/dearfield-lunchroom/index.html claudiastack.com/gallery/drexel-apt-hotel/index.html claudiastack.com/gallery/58-club/index.html claudiastack.com/gallery/booker-ts/index.html
vti_nexttolasttimemodified:TW|18 Oct 2016 01:17:12 -0000
vti_syncofs_claudiastack.com\:21/www:TW|07 Sep 2015 16:15:04 -0000
vti_syncwith_claudiastack.com\:21/www:TX|07 Sep 2015 15:22:41 -0000
vti_syncwith_claudiastack.com\:21/public_html:TX|18 Oct 2016 01:22:44 -0000
vti_syncofs_claudiastack.com\:21/public_html:TW|22 Oct 2016 17:59:25 -0000
vti_cacheddtm:TX|18 Oct 2016 01:22:44 -0000
vti_filesize:IR|3373
vti_cachedtitle:SR|Claudia Stack - Painting Title
vti_cachedbodystyle:SR|<body style="background-color: #C0C0C0" >
vti_cachedlinkinfo:VX|Q|../styles/style1.css S|../images/logo-with-sky.jpg H|../index.html H|gallery-2010-2014.html H|gallery-2005-2009.html H|gallery-2000-2004.html H|gallery-1995-1999.html H|gallery-1990-1994.html H|gallery-1980-1989.html H|../purchasing.html H|../contact.html H|../links.html S|image.jpg H|mailto:webmaster@claudiastack.com
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/logo-with-sky.jpg FHUS|index.html FHUS|gallery/gallery-2010-2014.html FHUS|gallery/gallery-2005-2009.html FHUS|gallery/gallery-2000-2004.html FHUS|gallery/gallery-1995-1999.html FHUS|gallery/gallery-1990-1994.html FHUS|gallery/gallery-1980-1989.html FHUS|purchasing.html FHUS|contact.html FHUS|links.html NSUS|gallery/image.jpg NHUS|mailto:webmaster@claudiastack.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
