vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Oct 2016 01:22:34 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PVM-WIN7\\dave
vti_modifiedby:SR|WIN10-VM\\dave
vti_timecreated:TR|01 Oct 2012 00:55:50 -0000
vti_backlinkinfo:VX|claudiastack.com/about.html claudiastack.com/process.html claudiastack.com/products.html claudiastack.com/contact.html claudiastack.com/in-progress.html claudiastack.com/index.html claudiastack.com/purchasing.html sold_out.html claudiastack.com/links.html claudiastack.com/resume.html
vti_nexttolasttimemodified:TW|18 Oct 2016 00:44:51 -0000
vti_syncofs_claudiastack.com\:21/www:TW|07 Sep 2015 16:15:00 -0000
vti_syncwith_claudiastack.com\:21/www:TX|07 Sep 2015 15:22:41 -0000
vti_syncwith_claudiastack.com\:21/public_html:TX|18 Oct 2016 01:22:34 -0000
vti_syncofs_claudiastack.com\:21/public_html:TW|22 Oct 2016 17:59:24 -0000
vti_cacheddtm:TX|18 Oct 2016 01:22:34 -0000
vti_filesize:IR|2729
vti_cachedbodystyle:SR|<body style="background-color: #C0C0C0">
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/logo-with-sky.jpg H|index.html H|gallery/gallery-2010-2014.html H|gallery/gallery-2005-2009.html H|gallery/gallery-2000-2004.html H|gallery/gallery-1995-1999.html H|gallery/gallery-1990-1994.html H|gallery/gallery-1980-1989.html H|purchasing.html H|contact.html H|links.html H|mailto:webmaster@claudiastack.com
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/logo-with-sky.jpg FHUS|index.html FHUS|gallery/gallery-2010-2014.html FHUS|gallery/gallery-2005-2009.html FHUS|gallery/gallery-2000-2004.html FHUS|gallery/gallery-1995-1999.html FHUS|gallery/gallery-1990-1994.html FHUS|gallery/gallery-1980-1989.html FHUS|purchasing.html FHUS|contact.html FHUS|links.html NHUS|mailto:webmaster@claudiastack.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
